{
  "configurations": [
    {
      "args": ["-x"],
      "autoReload": {
        "enable": true
      },
      "console": "integratedTerminal",
      "env": {
        "_PYTEST_RAISE": "1"
      },
      "justMyCode": false,
      "module": "pytest",
      "name": "Run tests",
      "request": "launch",
      "type": "debugpy"
    }
  ],
  "inputs": [],
  "version": "0.2.0"
}
