{
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.tabSize": 2
  },
  "editor.detectIndentation": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "python.formatting.provider": "yapf",
  "python.pythonPath": "/home/tatsh/.virtualenvs/youtube-unofficial/bin/python"
}
